# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NOTE: generate random string: openssl rand -base64 32

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="g17Gdo9FYd2wpJtn/vowrlkQ1pc5FnbE+3x9Ilo7QtU"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="sW4r/b8zOSlY58k8UdGjybg7vewxzl9vI546pb8k698"


# database path for test environment
DB_PATH="./__tests__/__mocks__/db"

# user login details for cypres
CYPRESS_TEST_USER_EMAIL=test@test.test
CYPRESS_TEST_PASSWORD=test
